win_gradations.png
size:412,412
filter:Linear,Linear
elecrto_cube_00
bounds:2,210,108,99
offsets:6,6,120,113
elecrto_cube_01
bounds:113,312,107,98
offsets:6,8,120,113
elecrto_cube_02
bounds:2,109,106,99
offsets:6,8,120,113
elecrto_cube_03
bounds:2,2,105,99
offsets:6,9,120,113
rotate:90
elecrto_cube_04
bounds:222,311,106,99
offsets:6,8,120,113
elecrto_cube_05
bounds:222,213,106,96
offsets:7,8,120,113
elecrto_cube_06
bounds:112,115,108,96
offsets:6,9,120,113
elecrto_cube_07
bounds:2,311,109,99
offsets:5,9,120,113
elecrto_cube_08
bounds:113,213,107,97
offsets:6,8,120,113
elecrto_cube_09
bounds:222,114,106,97
offsets:8,8,120,113
